# Budjettilaskuri

./: muistiinpanot_aloituspalaveri_220915.txt
Budjettilaskuri/: Budjettilaskuri.sln
Budjettilaskuri/Budjettilaskuri/: App.xaml  App.xaml.cs  Budjettilaskuri.csproj  Kuukausi.cs  KuukausiWindow.xaml  KuukausiWindow.xaml.cs  LisääWindow.xaml  LisääWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meno.cs  Raha.cs  Sähkö.cs  Sähkönkulutus.xaml  Sähkönkulutus.xaml.cs  Tulo.cs  Vedenkulutus.xaml  Vedenkulutus.xaml.cs  Vesi.cs  Vuosi.cs  toistuvaCheck_Checked.cs
Budjettilaskuri/Pääsivu/: MainWindow.xaml  MainWindow.xaml.cs  Pääsivu.sln
Budjettilaskuri/Pääsivu/Pääsivu/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pääsivu.csproj
Budjettilaskuri/Pääsivu/Pääsivu/Pääsivu/: App.xaml  MainWindow.xaml
Kuvaajat/: Budjettilaskuri_kaavio.drawio  luokkadiagrammi.drawio
Muistiinpanot/: Muistiinpanot_palaverista_03102022.txt  Muistiinpanot_palaverista_10102022.txt  Muistiinpanot_palaverista_21092022  Muistiinpanot_palaverista_210922.txt  Muistiinpanot_palaverista_28092022  muistiinpanot_12102022  muistiinpanot_aloituspalaveri_220915.txt  muistiinpanot_loppupalaveri_14102022.txt  muistiinpanot_palaverista_05102022.txt  muistiinpanot_palaverista_190922.txt  muistiinpanot_palaverista_260922.txt
Työajanseuranta/: Työaikaraportti_Panu_Käppi.docx  Työaikaraportti_MattiTontti.docx  Työaikaraportti_Matti_Tontti.docx  Työaikaraportti_Valtteri_Peltoluhta.docx
Vaatimusmäärittely/: Vaatimusmäärittely.docx  ~$atimusmäärittely.docx  ~WRL2153.tmp
