<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="technology-data-binary-code-network-conveying-connectivity_34629-796.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="technology-data-binary-code-network-conveying-connectivity_34629-796.jpg" />
  </ItemGroup>

</Project>
